(dp1
S'start_day'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'reminder_time'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'DATE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'date'
p21
ssS'reminder_type'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I5
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'reminder_start'
p32
(dp33
g24
I512
sg25
I00
sg26
I3
sg27
S'DATE'
p34
sg29
I00
sg30
S'date'
p35
ssS'good_morning'
p36
(dp37
S'sortable'
p38
I6
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'disable'
p46
(dp47
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(1)'
p48
sg29
I00
sg30
S'boolean'
p49
ssS'reminder_end'
p50
(dp51
g24
I512
sg25
I00
sg26
I4
sg27
S'DATE'
p52
sg29
I00
sg30
g35
ssS'user'
p53
(dp54
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p55
sg29
I00
sg30
g31
ssS'reminder_message'
p56
(dp57
g24
I32768
sg25
I00
sg26
I2
sg27
S'TEXT'
p58
sg29
I00
sg30
S'text'
p59
ssS'id'
p60
(dp61
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg29
I00
sg30
S'id'
p63
ss.