(dp1
S'filler'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'reminder'
p12
(dp13
g4
I2
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'time_for_message_to_be_sent'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I2
sS'sql'
p20
S'TIME'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'time'
p24
ssS'weather'
p25
(dp26
S'sortable'
p27
I3
sS'sql'
p28
S'CHAR(1)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'boolean'
p34
ssS'id'
p35
(dp36
g17
I512
sg18
I00
sg19
I1
sg20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg22
I00
sg23
S'id'
p38
ss.